Sure! Below is the complete HTML code for the `HouseholdIncomeComponent` in an Angular 16+ application. This component will use Reactive Forms to handle household income data. 

### `src/app/householdincome/householdincome.component.html`

```html
<div class="household-income">
  <h2>Household Income Form</h2>
  <form [formGroup]="householdIncomeForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="incomeSource">Income Source</label>
      <input id="incomeSource" formControlName="incomeSource" class="form-control" />
      <div *ngIf="incomeSource.invalid && (incomeSource.dirty || incomeSource.touched)" class="alert alert-danger">
        <div *ngIf="incomeSource.errors?.required">Income Source is required.</div>
      </div>
    </div>

    <div class="form-group">
      <label for="amount">Amount</label>
      <input id="amount" type="number" formControlName="amount" class="form-control" />
      <div *ngIf="amount.invalid && (amount.dirty || amount.touched)" class="alert alert-danger">
        <div *ngIf="amount.errors?.required">Amount is required.</div>
        <div *ngIf="amount.errors?.min">Amount must be a positive number.</div>
      </div>
    </div>

    <div class="form-group">
      <label for="frequency">Frequency</label>
      <select id="frequency" formControlName="frequency" class="form-control">
        <option value="">Select Frequency</option>
        <option value="monthly">Monthly</option>
        <option value="yearly">Yearly</option>
      </select>
      <div *ngIf="frequency.invalid && (frequency.dirty || frequency.touched)" class="alert alert-danger">
        <div *ngIf="frequency.errors?.required">Frequency is required.</div>
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="householdIncomeForm.invalid">Submit</button>
  </form>
</div>
```

### Explanation:
1. **Form Structure**: The form is structured using Angular's Reactive Forms. It includes fields for income source, amount, and frequency.
2. **Validation**: Each input field has validation checks. For example, the income source and frequency fields are required, while the amount must be a positive number.
3. **Styling**: Bootstrap classes are used for styling the form elements and alerts.
4. **Submission**: The form submission is handled by the `onSubmit()` method, which should be defined in the corresponding TypeScript file.

### Additional Implementation:
Make sure to implement the corresponding TypeScript logic in `householdincome.component.ts` to define the form controls and handle form submission. Here's a brief outline of what that might look like:

```typescript
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-household-income',
  templateUrl: './householdincome.component.html',
  styleUrls: ['./householdincome.component.css']
})
export class HouseholdIncomeComponent implements OnInit {
  householdIncomeForm: FormGroup;

  constructor(private fb: FormBuilder) {
    this.householdIncomeForm = this.fb.group({
      incomeSource: ['', Validators.required],
      amount: ['', [Validators.required, Validators.min(0)]],
      frequency: ['', Validators.required]
    });
  }

  ngOnInit(): void {}

  get incomeSource() {
    return this.householdIncomeForm.get('incomeSource');
  }

  get amount() {
    return this.householdIncomeForm.get('amount');
  }

  get frequency() {
    return this.householdIncomeForm.get('frequency');
  }

  onSubmit(): void {
    if (this.householdIncomeForm.valid) {
      console.log(this.householdIncomeForm.value);
      // Handle form submission logic here
    }
  }
}
```

This code sets up the form controls and handles validation and submission. Make sure to import necessary modules in your `app.module.ts` file, such as `ReactiveFormsModule`.