Here is the complete HTML code for the `SpouseCoApplicantComponent` in an Angular 16+ application. This component will utilize Reactive Forms and follow best practices for Angular development.

### `src/app/spousecoapplicant/spousecoapplicant.component.html`

```html
<div class="spouse-co-applicant">
  <h2>Spouse / Co-Applicant Information</h2>
  <form [formGroup]="spouseCoApplicantForm" (ngSubmit)="onSubmit()">
    
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input id="firstName" formControlName="firstName" class="form-control" />
      <div *ngIf="spouseCoApplicantForm.get('firstName').invalid && spouseCoApplicantForm.get('firstName').touched" class="error">
        <small *ngIf="spouseCoApplicantForm.get('firstName').errors?.required">First Name is required.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input id="lastName" formControlName="lastName" class="form-control" />
      <div *ngIf="spouseCoApplicantForm.get('lastName').invalid && spouseCoApplicantForm.get('lastName').touched" class="error">
        <small *ngIf="spouseCoApplicantForm.get('lastName').errors?.required">Last Name is required.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" formControlName="email" type="email" class="form-control" />
      <div *ngIf="spouseCoApplicantForm.get('email').invalid && spouseCoApplicantForm.get('email').touched" class="error">
        <small *ngIf="spouseCoApplicantForm.get('email').errors?.required">Email is required.</small>
        <small *ngIf="spouseCoApplicantForm.get('email').errors?.email">Invalid email format.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="phone">Phone</label>
      <input id="phone" formControlName="phone" class="form-control" />
      <div *ngIf="spouseCoApplicantForm.get('phone').invalid && spouseCoApplicantForm.get('phone').touched" class="error">
        <small *ngIf="spouseCoApplicantForm.get('phone').errors?.required">Phone number is required.</small>
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="spouseCoApplicantForm.invalid">Submit</button>
  </form>
</div>
```

### Explanation:
- **Form Structure**: The form is built using Angular's Reactive Forms. Each input field is bound to a form control defined in the component's TypeScript file.
- **Validation**: Each input field has validation checks. If the field is invalid and has been touched, an error message is displayed.
- **Submit Button**: The submit button is disabled if the form is invalid, ensuring that users cannot submit incomplete data.

### Additional Notes:
- Ensure that the corresponding TypeScript file (`spousecoapplicant.component.ts`) is set up to define the `spouseCoApplicantForm` FormGroup and handle the form submission logic.
- Add necessary styles in your CSS file to enhance the visual appearance of the form and error messages.