Certainly! Below is the complete HTML code for the `ApplicantComponent` in an Angular 16+ application. This component will utilize Reactive Forms to create a form for applicants. 

### `src/app/applicant/applicant.component.html`

```html
<div class="applicant-form-container">
  <h2>Applicant Form</h2>
  <form [formGroup]="applicantForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input id="firstName" formControlName="firstName" class="form-control" required />
      <div *ngIf="applicantForm.get('firstName').invalid && (applicantForm.get('firstName').touched || submitted)">
        <small class="text-danger" *ngIf="applicantForm.get('firstName').errors?.required">First Name is required.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input id="lastName" formControlName="lastName" class="form-control" required />
      <div *ngIf="applicantForm.get('lastName').invalid && (applicantForm.get('lastName').touched || submitted)">
        <small class="text-danger" *ngIf="applicantForm.get('lastName').errors?.required">Last Name is required.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" formControlName="email" type="email" class="form-control" required />
      <div *ngIf="applicantForm.get('email').invalid && (applicantForm.get('email').touched || submitted)">
        <small class="text-danger" *ngIf="applicantForm.get('email').errors?.required">Email is required.</small>
        <small class="text-danger" *ngIf="applicantForm.get('email').errors?.email">Invalid email format.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input id="phone" formControlName="phone" class="form-control" required />
      <div *ngIf="applicantForm.get('phone').invalid && (applicantForm.get('phone').touched || submitted)">
        <small class="text-danger" *ngIf="applicantForm.get('phone').errors?.required">Phone Number is required.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="resume">Resume</label>
      <input id="resume" formControlName="resume" type="file" (change)="onFileChange($event)" required />
      <div *ngIf="applicantForm.get('resume').invalid && (applicantForm.get('resume').touched || submitted)">
        <small class="text-danger" *ngIf="applicantForm.get('resume').errors?.required">Resume is required.</small>
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="applicantForm.invalid">Submit</button>
  </form>
</div>
```

### Explanation:
1. **Form Structure**: The form is structured using Angular's Reactive Forms. Each input field is bound to a form control using `formControlName`.
2. **Validation**: Each input field has validation checks. If the field is invalid and has been touched or submitted, an error message is displayed.
3. **File Input**: A file input is included for the resume, which triggers a method `onFileChange` when a file is selected.
4. **Submit Button**: The submit button is disabled if the form is invalid.

### Additional Component Code:
To make the above HTML functional, you would also need to implement the corresponding TypeScript code for the `ApplicantComponent`. Here�s a brief outline of what that might look like:

### `src/app/applicant/applicant.component.ts`

```typescript
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-applicant',
  templateUrl: './applicant.component.html',
  styleUrls: ['./applicant.component.css']
})
export class ApplicantComponent implements OnInit {
  applicantForm: FormGroup;
  submitted = false;

  constructor(private fb: FormBuilder) {
    this.applicantForm = this.fb.group({
      firstName: ['', Validators.required],
      lastName: ['', Validators.required],
      email: ['', [Validators.required, Validators.email]],
      phone: ['', Validators.required],
      resume: [null, Validators.required]
    });
  }

  ngOnInit(): void {}

  onSubmit(): void {
    this.submitted = true;
    if (this.applicantForm.valid) {
      // Handle form submission
      console.log(this.applicantForm.value);
    }
  }

  onFileChange(event: any): void {
    const file = event.target.files[0];
    this.applicantForm.patchValue({
      resume: file
    });
  }
}
```

This TypeScript code initializes the form, handles submission, and manages file input. Make sure to include necessary imports and styles to complete your component.