Here is a complete `tsconfig.json` file for an Angular 16+ application, following best practices and ensuring it is fully compilable:

```json
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ]
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "preserveSymlinks": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.html",
    "src/**/*.css",
    "src/**/*.scss"
  ],
  "exclude": [
    "node_modules",
    "out-tsc",
    "**/*.spec.ts"
  ]
}
```

### Explanation of Key Options:

- **`outDir`**: Specifies the output directory for compiled files.
- **`baseUrl`**: Sets the base directory to resolve non-relative module names.
- **`sourceMap`**: Generates corresponding `.map` files for debugging.
- **`strict`**: Enables all strict type-checking options.
- **`experimentalDecorators`** and **`emitDecoratorMetadata`**: Required for Angular decorators.
- **`target`**: Specifies ECMAScript target version.
- **`lib`**: Includes necessary libraries for the application.
- **`skipLibCheck`**: Skips type checking of declaration files for faster builds.
- **`angularCompilerOptions`**: Additional options specific to Angular's compiler.

This configuration file is designed to ensure that your Angular application is set up with the best practices in mind, enabling strict type checking and proper module resolution, which are essential for maintaining a robust codebase.